[supervisord]
nodaemon=true

[program:hardhat_node]
command=npx hardhat node
priority=1
autostart=true
autorestart=true

[program:deploy_scripts]
command=/bin/sh -c "sleep 10 && npx hardhat run scripts/FairFight/deployWithTestToken.js --network testnet && npx hardhat run scripts/FairFight/mintTestToken.js --network testnet && npx hardhat run scripts/FairFight/NFT/deployTest.js --network testnet && npx hardhat run scripts/Lootbox/deployTest.js --network testnet"
priority=2
autostart=true
autorestart=true
