PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $MintFromAllowedToMint$_store
  DECLPROC $MintFromAllowedToMint$_store_cell
  DECLPROC $NftItem$_load
  DECLPROC $NftItem$_as_optional
  DECLPROC $NftItem$_load_opt
  DECLPROC $RarityType$_load
  DECLPROC $RarityType$_as_optional
  DECLPROC $RarityType$_load_opt
  DECLPROC $SetWorkStatus$_load
  DECLPROC $SetFeeCollector$_load
  DECLPROC $SetPrice$_load
  DECLPROC $SetRarity$_load
  DECLPROC $SetNftShopAddress$_load
  DECLPROC $Lootbox$_store
  DECLPROC $Lootbox$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $NftItem$_not_null
  DECLPROC $RarityType$_not_null
  DECLPROC $Lootbox$init$_load
  DECLPROC $Lootbox$_contract_init
  DECLPROC $Lootbox$_contract_load
  DECLPROC $Lootbox$_contract_store
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Lootbox$_fun_forward
  DECLPROC $Lootbox$_fun_reply
  DECLPROC $Lootbox$_fun_notify
  DECLPROC $Lootbox$_fun_requireOwner
  DECLPROC $Lootbox$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $MintFromAllowedToMint$_constructor_to_nftType_nftItem
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $Lootbox$_internal_binary_SetWorkStatus
  DECLPROC $Lootbox$_internal_binary_SetFeeCollector
  DECLPROC $Lootbox$_internal_binary_SetNftShopAddress
  DECLPROC $Lootbox$_internal_binary_SetRarity
  DECLPROC $Lootbox$_internal_binary_SetPrice
  DECLPROC $Lootbox$_internal_text_d221ea077e9cd1499be1c50fe42098e6977a9718dedc91816d6ede27aead099b
  DECLPROC $Lootbox$_internal_binary_Deploy
  DECLPROC $Lootbox$_internal_binary_ChangeOwner
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Lootbox$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $MintFromAllowedToMint$_store PROCINLINE:<{
    96012249 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $MintFromAllowedToMint$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $MintFromAllowedToMint$_store INLINECALLDICT
    ENDC
  }>
  $NftItem$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $NftItem$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $NftItem$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $NftItem$_load INLINECALLDICT
      1 3 BLKDROP2
      $NftItem$_as_optional INLINECALLDICT
    }>
  }>
  $RarityType$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDDICT
    -ROT
  }>
  $RarityType$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $RarityType$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $RarityType$_load INLINECALLDICT
      1 2 BLKDROP2
      $RarityType$_as_optional INLINECALLDICT
    }>
  }>
  $SetWorkStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    2759222066 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $SetFeeCollector$_load PROCINLINE:<{
    32 LDU
    SWAP
    2539461976 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $SetPrice$_load PROCINLINE:<{
    32 LDU
    SWAP
    500092971 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SetRarity$_load PROCINLINE:<{
    32 LDU
    SWAP
    322173811 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    SWAP
  }>
  $SetNftShopAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    2554656096 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Lootbox$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    STGRAMS
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    STDICT
  }>
  $Lootbox$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    LDDICT
    7 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $NftItem$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $RarityType$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Lootbox$init$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    LDDICT
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Lootbox$_contract_init PROCREF:<{
    TRUE
    4 -ROLL
  }>
  $Lootbox$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Lootbox$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Lootbox$init$_load INLINECALLDICT
    s0 s6 XCHG
    ENDS
    5 ROLL
    $Lootbox$_contract_init INLINECALLDICT
  }>
  $Lootbox$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Lootbox$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Lootbox$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lootbox$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Lootbox$_fun_forward INLINECALLDICT
  }>
  $Lootbox$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Lootbox$_fun_forward INLINECALLDICT
  }>
  $Lootbox$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Lootbox$_fun_owner PROCREF:<{
    s6 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $MintFromAllowedToMint$_constructor_to_nftType_nftItem PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $Lootbox$_internal_binary_SetWorkStatus PROCINLINE:<{
    s5 POP
    49280 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Lootbox$_internal_binary_SetFeeCollector PROCINLINE:<{
    s4 POP
    49280 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Lootbox$_internal_binary_SetNftShopAddress PROCINLINE:<{
    s3 POP
    49280 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Lootbox$_internal_binary_SetRarity PROCINLINE:<{
    s2 POP
    49280 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Lootbox$_internal_binary_SetPrice PROCINLINE:<{
    s6 POP
    49280 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Lootbox$_internal_text_d221ea077e9cd1499be1c50fe42098e6977a9718dedc91816d6ede27aead099b PROCINLINE:<{
    4181 PUSHINT
    s5 PUSH
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    46093 PUSHINT
    s8 PUSH
    100000000 PUSHINT
    ADD
    s1 s3 XCHG
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    0 PUSHINT
    10001 PUSHINT
    $global_random INLINECALLDICT
    0 PUSHINT
    257 PUSHINT
    s1 s0 s4 PUSH3
    3 -ROLL
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s2 s(-1) PUXC
    GEQ
    IF:<{
      DROP
      0 PUSHINT
    }>
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    1 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s2 s(-1) PUXC
    LESS
    IF:<{
      257 PUSHINT
      s4 s(-1) s(-1) PUXCPU
      2 PUSHINT
      SWAP
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s2 s(-1) PUXC
      GEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      DROP
      1 PUSHINT
    }>
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    2 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s2 s(-1) PUXC
    LESS
    IF:<{
      257 PUSHINT
      s4 s(-1) s(-1) PUXCPU
      3 PUSHINT
      SWAP
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s2 s(-1) PUXC
      GEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      DROP
      2 PUSHINT
    }>
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    3 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s2 s(-1) PUXC
    LESS
    IF:<{
      257 PUSHINT
      s4 s(-1) s(-1) PUXCPU
      4 PUSHINT
      SWAP
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s2 s(-1) PUXC
      GEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      DROP
      3 PUSHINT
    }>
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    4 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s1 s2 XCHG
    LESS
    IF:<{
      DROP
      4 PUSHINT
    }>
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $RarityType$_load_opt INLINECALLDICT
    $RarityType$_not_null INLINECALLDICT
    0 PUSHINT
    ROT
    $global_random INLINECALLDICT
    257 PUSHINT
    SWAP
    __tact_dict_get_int_cell INLINECALLDICT
    $NftItem$_load_opt INLINECALLDICT
    $NftItem$_not_null INLINECALLDICT
    DROP
    50000000 PUSHINT
    FALSE
    s4 s3 XCHG2
    2 PUSHINT
    s0 s3 XCHG
    $MintFromAllowedToMint$_constructor_to_nftType_nftItem INLINECALLDICT
    $MintFromAllowedToMint$_store_cell INLINECALLDICT
    s6 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s3 PUSH
    TRUE
    s7 PUSH
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lootbox$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Lootbox$_fun_notify INLINECALLDICT
  }>
  $Lootbox$_internal_binary_ChangeOwner PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $Lootbox$_fun_requireOwner INLINECALLDICT
    s6 POP
    s6 s7 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    $Lootbox$_fun_reply INLINECALLDICT
  }>
  %owner PROC:<{
    $Lootbox$_contract_load INLINECALLDICT
    $Lootbox$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Lootbox$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2759222066 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetWorkStatus$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_SetWorkStatus INLINECALLDICT
      TRUE
    }>
    DUP
    2539461976 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetFeeCollector$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_SetFeeCollector INLINECALLDICT
      TRUE
    }>
    DUP
    2554656096 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetNftShopAddress$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_SetNftShopAddress INLINECALLDICT
      TRUE
    }>
    DUP
    322173811 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetRarity$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_SetRarity INLINECALLDICT
      TRUE
    }>
    DUP
    500092971 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetPrice$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_SetPrice INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Lootbox$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $Lootbox$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      95045619366322263643330683514347999673340091745332762465245219012265546418587 PUSHINT
      EQUAL
      IFJMP:<{
        $Lootbox$_internal_text_d221ea077e9cd1499be1c50fe42098e6977a9718dedc91816d6ede27aead099b INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Lootbox$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $Lootbox$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Lootbox$_contract_store INLINECALLDICT
  }>
}END>c
