PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $LogEventMintRecord$_store
  DECLPROC $LogEventMintRecord$_store_cell
  DECLPROC $GetRoyaltyParams$_load
  DECLPROC $ReportRoyaltyParams$_store
  DECLPROC $ReportRoyaltyParams$_store_cell
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $SetAllowedMint$_load
  DECLPROC $Mint$_load
  DECLPROC $SetItemType$_store
  DECLPROC $SetItemType$_store_cell
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $RoyaltyParams$_not_null
  DECLPROC $NftCollection$_store
  DECLPROC $RoyaltyParams$_as_optional
  DECLPROC $NftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_tuple
  DECLPROC $StateInit$_to_external
  DECLPROC $CollectionData$_to_tuple
  DECLPROC $CollectionData$_to_external
  DECLPROC $RoyaltyParams$_get_numerator
  DECLPROC $RoyaltyParams$_get_denominator
  DECLPROC $RoyaltyParams$_to_tuple
  DECLPROC $RoyaltyParams$_to_external
  DECLPROC $NftCollection$init$_load
  DECLPROC $NftItem$init$_store
  DECLPROC $NftCollection$_contract_init
  DECLPROC $NftCollection$_contract_load
  DECLPROC $NftCollection$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SetItemType$_constructor_type_type_index_data
  DECLPROC $NftItem$_init_child
  DECLPROC $NftCollection$_fun_getNftItemInit
  DECLPROC $NftCollection$_fun_mint
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $NftCollection$_fun_get_collection_data
  DECLPROC $NftCollection$_fun_get_nft_address_by_index
  DECLPROC $NftCollection$_fun_get_nft_content
  DECLPROC $NftCollection$_fun_royalty_params
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftCollection$_fun_forward
  DECLPROC $NftCollection$_fun_notify
  DECLPROC $LogEventMintRecord$_constructor_minter_item_id_generate_number
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NftCollection$_internal_binary_Mint
  DECLPROC $NftCollection$_internal_binary_GetRoyaltyParams
  DECLPROC $NftCollection$_internal_binary_SetAllowedMint
  DECLPROC $NftCollection$_internal_binary_Deploy
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  81078 DECLMETHOD %getNftItemInit
  68445 DECLMETHOD %get_nft_content
  85719 DECLMETHOD %royalty_params
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $LogEventMintRecord$_store PROCINLINE:<{
    2743565669 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $LogEventMintRecord$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $LogEventMintRecord$_store INLINECALLDICT
    ENDC
  }>
  $GetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $ReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $SetAllowedMint$_load PROCINLINE:<{
    32 LDU
    SWAP
    3500333732 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    -ROT
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    2552375875 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $SetItemType$_store PROCINLINE:<{
    4119167700 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $SetItemType$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $SetItemType$_store INLINECALLDICT
    ENDC
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $NftCollection$_store PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      $RoyaltyParams$_not_null INLINECALLDICT
      s3 s4 XCHG
      $RoyaltyParams$_store INLINECALLDICT
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    s1 s2 XCHG
    STREF
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $RoyaltyParams$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $NftCollection$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $RoyaltyParams$_load INLINECALLDICT
      $RoyaltyParams$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    LDREF
    LDDICT
    DROP
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
    $StateInit$_to_tuple INLINECALLDICT
  }>
  $CollectionData$_to_tuple PROCINLINE:<{
    3 TUPLE
  }>
  $CollectionData$_to_external PROCINLINE:<{
    $CollectionData$_to_tuple INLINECALLDICT
  }>
  $RoyaltyParams$_get_numerator PROCINLINE:<{
    2DROP
  }>
  $RoyaltyParams$_get_denominator PROCINLINE:<{
    DROP
    NIP
  }>
  $RoyaltyParams$_to_tuple PROCINLINE:<{
    3 TUPLE
  }>
  $RoyaltyParams$_to_external PROCINLINE:<{
    $RoyaltyParams$_to_tuple INLINECALLDICT
  }>
  $NftCollection$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $NftItem$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $NftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    s4 s0 s6 XC2PU
    s4 s3 XCHG2
    $RoyaltyParams$_as_optional INLINECALLDICT
    s1 s2 XCHG
    267 PUSHINT
    s0 s6 XCHG2
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s4 s3 s0 XCHG3
  }>
  $NftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftCollection$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftCollection$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $NftCollection$_contract_init INLINECALLDICT
  }>
  $NftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SetItemType$_constructor_type_type_index_data PROCINLINE:<{
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $NftCollection$_fun_getNftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $NftItem$_init_child INLINECALLDICT
  }>
  $NftCollection$_fun_mint PROCREF:<{
    62742 PUSHINT
    s10 PUSH
    -1 GTINT
    THROWANYIFNOT
    s9 PUSH
    s0 s5 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s10 XCHG3
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    FALSE
    2 PUSHINT
    0 PUSHINT
    DUP
    $global_emptySlice INLINECALLDICT
    s2 s3 XCHG
    s2 17 s() XCHG
    s11 PUSH
    s10 s2 s(-1) PUXC2
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s13 PUSH
    s0 s3 XCHG
    s0 s4 XCHG
    s15 s15 s5 XC2PU
    16 s() PUSH
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s10 XCHG2
    $global_contractAddress INLINECALLDICT
    FALSE
    s8 s7 XCHG2
    2 PUSHINT
    s0 s7 XCHG
    $SetItemType$_constructor_type_type_index_data INLINECALLDICT
    $SetItemType$_store_cell INLINECALLDICT
    s4 s7 XCHG
    s3 s8 XCHG
    s6 s5 s0 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s2 XCHG
    INC
    s2 s4 XCHG2
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $NftCollection$_fun_get_collection_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    s2 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000b0000126d6574612e6a736f6ebde57607} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s5 s4 s(-1) PU2XC
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_by_index PROCREF:<{
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_content PROCREF:<{
    NIP
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $NftCollection$_fun_royalty_params PROCREF:<{
    s2 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $LogEventMintRecord$_constructor_minter_item_id_generate_number PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NftCollection$_internal_binary_Mint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    22049 PUSHINT
    267 PUSHINT
    s8 s0 s2 PUXC2
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    20000000 PUSHINT
    TUCK
    MIN
    SUB
    20000000 PUSHINT
    ADD
    SUB
    3 -ROLL
    $NftCollection$_fun_mint INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    RANDU256
    s6 s(-1) PUXC
    $LogEventMintRecord$_constructor_minter_item_id_generate_number INLINECALLDICT
    $LogEventMintRecord$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $NftCollection$_internal_binary_GetRoyaltyParams PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s7 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
    $RoyaltyParams$_get_numerator INLINECALLDICT
    s8 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
    $RoyaltyParams$_get_denominator INLINECALLDICT
    s10 PUSH
    s3 s7 XCHG
    $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $ReportRoyaltyParams$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_internal_binary_SetAllowedMint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    267 PUSHINT
    -ROT
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
  }>
  $NftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftCollection$_fun_notify INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_get_collection_data INLINECALLDICT
    5 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    5 ROLL
    $NftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getNftItemInit PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    5 ROLL
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    5 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_nft_content PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NftCollection$_fun_get_nft_content INLINECALLDICT
    5 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_royalty_params INLINECALLDICT
    5 3 BLKDROP2
    $RoyaltyParams$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftCollection$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2552375875 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftCollection$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetRoyaltyParams$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_GetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DUP
    3500333732 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetAllowedMint$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftCollection$_internal_binary_SetAllowedMint INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftCollection$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftCollection$_contract_store INLINECALLDICT
  }>
}END>c
